## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=dev
spring.datasource.password=password

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false

